<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Bootstrap task</title>
</head>

<body>
    <div class="header">
        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">BRUNCH</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Welcome</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="header-ctxt" class="row justify-content-center  ">

                <div class="back p-5   col-lg-8 col-md-8 col-sm-12 col-xs-12 text-center align-items-center">
                    <h3 class="">Brunch</h3>
                    <h2 class=" text-uppercase">full WEBSITE</h2>
                    <button class="btn btn-light my-3">READ MORE</button>
                </div>
            </div>
        </div>
    </div>


    <div class="section1">
        <div class="container">
            <div class="row py-5 align-items-center ">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 py-4 text-light">
                    <h4>Indian traditional flavours</h4>
                    <p class="text-wrap">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor
                        incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris
                    </p>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 py-4 sec1">
                    <img src="images/spoon.jpg" alt="">
                </div>
            </div>
        </div>
    </div>


    <div class="section2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 py-4">
                    <img src="images/Ellipse-.png" class="py-3" alt="">
                    <h6 class="py-2">New tastes</h6>
                    <p>Lorem ipsum dolor sit amet, consecte
                        sectetur adipisicing elit, tation omne
                        ullamco laboris nisi ut aliqolore.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 py-4">
                    <img src="images/Ellipse-.png" class="py-3" alt="">
                    <img src="images/Ellipse-.png" class="py-3" alt="">

                    <h6 class="py-2">New spices</h6>
                    <p>Lorem ipsum dolor sit amet, consecte
                        sectetur adipisicing elit, tation omne
                        ullamco laboris nisi ut aliqolore.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 py-4">
                    <img src="images/Ellipse-.png" class="py-3" alt="">
                    <img src="images/Ellipse-.png" class="py-3" alt="">
                    <img src="images/Ellipse-.png" class="py-3" alt="">
                    <h6 class="py-2">New dishes</h6>
                    <p>Lorem ipsum dolor sit amet, consecte
                        sectetur adipisicing elit, tation omne
                        ullamco laboris nisi ut aliqolore.</p>
                </div>

            </div>
        </div>
    </div>

    <div class="section3">
        <div class="container">
            <div class="sec-3 ">
                <div class="text-center py-5">
                    <h2 class="">India</h2>
                    <h4 class="text-uppercase">on your plate</h4>
                </div>

                <div class="row spacing align-items-center">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 sec3 ">
                        <img src="images/noodles.jpg" alt="">
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center sec3">
                        <h3>Tikka chicken</h3>
                        <p>Lorem ipsum dolor
                            sit amet, consectetur
                            adipisicing elit sed do
                        </p>
                        <h5>$14.95</h5>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 sec3">
                        <img src="images/spicy.jpg" alt="">
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center sec3 ">
                        <h3>Tikka chicken</h3>
                        <p>Lorem ipsum dolor
                            sit amet, consectetur
                            adipisicing elit sed do
                        </p>
                        <h5>$14.95</h5>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center sec3">
                        <h3>Tikka chicken</h3>
                        <p>Lorem ipsum dolor
                            sit amet, consectetur
                            adipisicing elit sed do
                        </p>
                        <h5>$14.95</h5>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 sec3 ">
                        <img src="images/chicken.jpg" alt="">
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 sec3 text-center">
                        <h3>Tikka chicken</h3>
                        <p>Lorem ipsum dolor
                            sit amet, consectetur
                            adipisicing elit sed do
                        </p>
                        <h5>$14.95</h5>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 sec3">
                        <img src="images/red.jpg" alt="">
                    </div>
                </div>
                <div class="row  align-items-center ">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 sec3">
                        <img src="images/veg.jpg" alt="">
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 sec3 text-center">
                        <h3>Tikka chicken</h3>
                        <p>Lorem ipsum dolor
                            sit amet, consectetur
                            adipisicing elit sed do
                        </p>
                        <h5>$14.95</h5>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 sec3">
                        <img src="images/mix.jpg" alt="">
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12  sec3 text-center">
                        <h3>Tikka chicken</h3>
                        <p>Lorem ipsum dolor
                            sit amet, consectetur
                            adipisicing elit sed do
                        </p>
                        <h5>$14.95</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="section4">
        <div class="sec4">
            <div class="container">


                <div class=" text-center">
                    <h2>Traditional cuisine made easy</h2>
                    <p class="py-3 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        <br>incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    </p>
                    <img src="images/Ellipse-.png" alt="">
                    <img src="images/Ellipse-.png" alt="">
                    <img src="images/Ellipse-.png" alt="">
                    <div class="pt-3">
                        <span class="pe-3 font-weight-bold">Meals</span>
                        <span class="pe-3 font-weight-bold">Spices</span>
                        <span class="pe-3 font-weight-bold">Book</span>
                        <span class="pe-3 font-weight-bold">Gallery</span>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!--  -->


    <div class="section5">
        <div class="sec-5">
            <div class="container-lg">
                <div class="text-center">
                    <h2>Discover</h2>
                    <h3 class="text-uppercase">our new menu</h3>
                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">


                        <div class="row py-3">
                            <div class="sec5 col-lg-2 col-md-2 col-sm-2 col-xs-2  align-items-center py-3 mx-3">
                                <img src="images/soup.png" alt="">
                            </div>
                            <div class="sec5 col-lg-7 col-md-6 col-sm-6 col-xs-2">
                                <h4> SOUP OF the day</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit sed do oculis <span>$7.95</span>
                                </p>
                            </div>
                        </div>

                        <div class="row py-3">
                            <div class="sec5 col-lg-2 col-md-2 col-sm-2 col-xs-2  align-items-center py-3 mx-3"> <img
                                    src="images/yellow.png" alt=""></div>
                            <div class="sec5 col-lg-7 col-md-6 col-sm-6 col-xs-2">
                                <h4> YELLOW CURRY</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit sed do oculis <span>$15.95</span>
                                </p>
                            </div>
                        </div>
                        <div class="row py-3">
                            <div class="sec5 col-lg-2 col-md-2 col-sm-2 col-xs-2 align-items-center py-3 mx-3"> <img
                                    src="images/spicymeatballs.png" alt=""></div>
                            <div class="sec5 col-lg-7 col-md-6 col-sm-6 col-xs-2">
                                <h4>SPICY MEatballs</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit sed do oculis <span>$18.95</span>
                                </p>
                            </div>
                        </div>


                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">


                        <div class="row py-3">
                            <div class="sec5 col-lg-2 col-md-2 col-sm-2 col-xs-2  align-items-center py-3 mx-3">
                                <img src="images/soup.png" alt="">
                            </div>
                            <div class="sec5 col-lg-7 col-md-6 col-sm-6 col-xs-2">
                                <h4> SOUP OF the day</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit sed do oculis <span>$7.95</span>
                                </p>
                            </div>
                        </div>

                        <div class="row py-3">
                            <div class="sec5 col-lg-2 col-md-2 col-sm-2 col-xs-2  align-items-center py-3 mx-3"> <img
                                    src="images/yellow.png" alt=""></div>
                            <div class="sec5 col-lg-7 col-md-6 col-sm-6 col-xs-2">
                                <h4> YELLOW CURRY</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit sed do oculis <span>$15.95</span>
                                </p>
                            </div>
                        </div>
                        <div class="row py-3">
                            <div class="sec5 col-lg-2 col-md-2 col-sm-2 col-xs-2 align-items-center py-3 mx-3"> <img
                                    src="images/spicymeatballs.png" alt=""></div>
                            <div class="sec5 col-lg-7 col-md-6 col-sm-6 col-xs-2">
                                <h4>SPICY MEatballs</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit sed do oculis <span>$18.95</span>
                                </p>
                            </div>
                        </div>

                    </div>




                </div>
            </div>

        </div>

    </div>

    <div class="section6 py-5">
        <div class="container">
            <div class="text-light text-center">
                <h2>Book here</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 py-4">
                    <div class="form-group">
                        <label class="form-label">How many people?</label>
                        <select class="form-control">
                            <option value="1 people">1 people</option>
                            <option value="2 people">2 people</option>
                            <option value="3 people">3 people</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Name</label>
                        <select class="form-control">
                            <option value="1 people">ganesh</option>
                            <option value="2 people">pratik</option>
                            <option value="3 people">chandu</option>
                        </select>
                    </div>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 py-4">
                    <div class="form-group">
                        <label class="form-label">When is your date?</label>
                        <input type="date" class="form-control">

                    </div>
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" placeholder="Your email address">

                    </div>
                    <div>
                        <input type="sunmit" value="SUBMIT" class="form-control text-center">
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 py-4">
                    <div class="form-group">
                        <label class="form-label">Time</label>
                        <input type="time" class="form-control">

                    </div>
                    <div class="form-group">
                        <label class="form-label">phone</label>
                        <input type="phone" class="form-control" placeholder="Your phone">

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="section7">
        <div class="sec7 py-5">
            <div class="container">
                <div class="section7headers text-center ">
                    <h4>Discover</h4>
                    <h5 class="text-uppercase">our new menu</h5>
                </div>
                <div class="row">
                    <div class="col-md-4 py-3">
                        <div class="card">
                            <img src="images/img1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Food / 16th March, 2019</h6>
                                <h3>Lorem ipsum dolor sit</h3>
                                <p class="card-text">Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit, sed.

                                </p>
                                <a href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 py-3">
                        <div class="card">
                            <img src="images/img2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Food / 16th March, 2019</h6>
                                <h3>Lorem ipsum dolor sit</h3>
                                <p class="card-text">Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit, sed.

                                </p>
                                <a href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 py-3">
                        <div class="card">
                            <img src="images/img3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Food / 16th March, 2019</h6>
                                <h3>Lorem ipsum dolor sit</h3>
                                <p class="card-text">Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit, sed.

                                </p>
                                <a href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div>

    <div class="section8 text-center text-light py-5">
        <div class="container">
            <h3>“</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis </p>
            <h4>Linda Steward</h4>
            <img src="images/f.png" class="pe-3" alt="">
            <img src="images/t.png" class="pe-3" alt="">
            <img src="images/insta.png" class="pe-3" alt="">
            <img src="images/p.png" class="pe-3" alt="">
            <img src="images/G.png" class="pe-3" alt="">
        </div>

    </div>
    <div class="section9 py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 py-4">
                    <h2 class="pb-5">About</h2>
                    <p>Lorem ipsum dolor sit amet, consec
                        tetur adipisicing elit, sed do eiusmod tempor incididunt ultimam quantum</p>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 py-4">
                    <h3 class="pb-5">About</h3>
                    <h4>Team</h4>
                    <h4>Join us</h4>
                    <h4>Ethic</h4>
                    <h4>Goals</h4>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 py-4">
                    <h3 class="pb-5">About</h3>
                    <h4>Team</h4>
                    <h4>Join us</h4>
                    <h4>Ethic</h4>
                    <h4>Goals</h4>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 last py-4">
                    <h3 class="pb-5">About</h3>
                    <h4>Team</h4>
                    <h4>Join us</h4>
                    <h4>Ethic</h4>
                    <h4>Goals</h4>
                </div>
            </div>

        </div>

    </div>





    <!-- <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis dolorum labore minus distinctio optio delectus in aperiam molestiae quidem quae expedita, iste eveniet, sit laborum architecto mollitia laudantium magnam quod!</div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis dolorum labore minus distinctio optio delectus in aperiam molestiae quidem quae expedita, iste eveniet, sit laborum architecto mollitia laudantium magnam quod!</div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis dolorum labore minus distinctio optio delectus in aperiam molestiae quidem quae expedita, iste eveniet, sit laborum architecto mollitia laudantium magnam quod!</div>
    </div> -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>